{
  "name": "helcim-coding-challenge",
  "version": "1.0.0",
  "description": "Helcim Frontend Developer Evaulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Rida Fakih",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
